$shadow-width: 370px;
$shadow-height: 569px;
$box-width: 360px;
$box-height: 480px;
$white: #ffffff;
$fill: #eeeff5;
$radius: 30px;
$box-margin: 29px 5px 60px 5px;
$shadow: url("../img/shadow.png");

html,
body {
  margin: 0;
  height: 100%;
  font-family: "Rambla", sans-serif;
  display: grid;
  opacity: 1;
  transition: 1s opacity;
}

body.fade-out {
  opacity: 0;
  transition: none;
}

.app {
  background-image: url("../img/Background.jpg");
  height: 600px;
  width: 800px;
  margin: auto;
  display: grid;
  justify-content: center;
  align-content: end;
  grid-template-columns: $shadow-width $shadow-width;
  grid-gap: 20px;
}

.overlay {
  width: $box-width;
  height: 340px;
  position: absolute;
  border-radius: $radius $radius 0 0;
  top: 0px;
  left: 0px;
  background-color: rgba(84, 66, 130, 0.26);
  z-index: 1;
}

/*Player*/

.shadow {
  background-image: $shadow;
  height: $shadow-height;
  width: $shadow-width;
}

.box {
  width: $box-width;
  height: $box-height;
  margin: $box-margin;
  background-color: $fill;
  border-radius: $radius;
  overflow: hidden;
  position: relative;
}

.img {
  width: 412px;
  height: 412px;
  margin-left: -22px;
}

.player-top-bar {
  height: 65px;
  width: $box-width;
  position: absolute;
  background: rgba(42, 34, 77, 0.6);
  top: 0;
  z-index: 2;
}

.top-icons {
  display: grid;
  height: 65px;
  grid-template-columns: 16px 16px 16px;
  justify-content: center;
  grid-gap: 22px;
  align-content: center;
  img {
    cursor: pointer;
  }
}

.menu-btn {
  position: absolute;
  top: 24px;
  right: 20px;
  cursor: pointer;
}

.player-title {
  height: 65px;
  width: $box-width;
  position: absolute;
  background: rgba(42, 34, 77, 0.6);
  bottom: 140px;
  text-align: center;
  color: $white;
  display: grid;
  align-content: center;
  z-index: 2;
}

.artist {
  font-weight: 700;
  font-size: 18px;
}

.title {
  font-weight: 400;
  font-size: 14px;
}

.player-bottom {
  position: absolute;
  bottom: 0;
  height: 140px;
  width: $box-width;
}

/*Volume*/

.bar {
  position: absolute;
  bottom: 133px;
  height: 7px;
  width: $box-width;
  background: #ed5e74;
}

#volume {
  position: absolute;
  z-index: 2;
  height: 7px;
  width: 340px;
  background: #ed5e74;

  .ui-slider-range-min {
    height: 7px;
    width: 340px;
    position: absolute;
    background: $white;
    border: none;
    outline: none;
  }

  .ui-slider-handle {
    width: 28px;
    height: 28px;
    background: url("../img/Toggle.png");
    position: absolute;
    margin-left: -7px;
    margin-top: -12px;

    cursor: pointer;
    outline: none;
  }
}

/*Playback*/

.controls {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  background-color: $fill;
  width: $box-width;
  height: 140px;
}

.prev {
  cursor: pointer;
  margin-left: 100px;
  margin-right: 0;
}

.next {
  cursor: pointer;
  margin-right: 101px;
  margin-left: 0;
}

.time-track {
  position: absolute;
  top: 36px;
  left: 149px;
}

.play {
  cursor: pointer;
  margin-left: 19px;
  margin-right: 18px;
  z-index: 2;
}

.pause {
  visibility: hidden;
  cursor: pointer;
  position: absolute;
  left: 155px;
  bottom: 45px;
  z-index: 2;
}

.share {
  cursor: pointer;
  position: absolute;
  left: 20px;
  bottom: 52px;
}

.favorite {
  cursor: pointer;
  position: absolute;
  right: 21px;
  bottom: 52px;
}

/*Playlist*/

.playlist {
  display: none;
}

.isOpen {
  display: block;
}

.header {
  p {
    padding-top: 3px;
    padding-right: 1px;
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 18px;
    color: #60558f;
    text-align: center;
  }
}

.back {
  position: absolute;
  top: 20px;
  left: 21px;
  cursor: pointer;
}

.list {
  display: grid;
  grid-template-columns: 281px;
  margin-left: 26px;
  grid-gap: 22px;
}

.item {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 36px;
  height: 57px;
  border-bottom: 1px solid #d3d5de;
  justify-content: space-between;
}

.small {
  margin-top: 3px;
  font-weight: 400;
  font-size: 12px;
  color: #78747f;
}

.song-title {
  font-weight: 400;
  font-size: 16px;
  color: #2f1a4b;
  cursor: pointer;
}

.options {
  margin-top: 3px;
  display: grid;
  grid-gap: 13px;
  grid-template-columns: auto auto;
  grid-template-rows: 35px;
  align-items: center;
}

.scroll {
  position: absolute;
  top: 166px;
  right: 21px;
}
